{
  "Jwt": {
    "Key": "your-super-secret-key-here-32-chars-minimum-123456789012345678901234567890",
    "Issuer": "ConsultationApp",
    "Audience": "ConsultationApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=consultations.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}